{
  // Landing page: static assets only (HTML, CSS and images in public/), no Worker code.
  // Deployed by Workers Builds (Cloudflare's Git integration) with root directory `site`;
  // the Worker name in the dashboard must match `name`.
  "name": "personal-teams-assistant",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  // Served only on the custom domain (Cloudflare creates its DNS record and certificate);
  // workers.dev stays off so the landing has a single canonical URL.
  "routes": [{ "pattern": "teams-assistant.elvisbrevi.cl", "custom_domain": true }],
  "workers_dev": false
}
